dn: uid=john.smith,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: john.smith
cn: John Smith
sn: Smith
mail: john.smith@example.com
userPassword: $6$twg462es$VFlxReoQjoHgRuswwmlk6.mMrA0u87xHkOblBEwbIdTFVr3k37Wdd/R7..achY07OE/ow55NCEmy9IGxK1I/C1

dn: cn=Finance,ou=Managers,ou=Germany,ou=groups,dc=example,dc=com
changetype: modify
add: member
member: uid=john.smith,ou=users,dc=example,dc=com

dn: cn=Finance,ou=Germany,ou=groups,dc=example,dc=com
changetype: modify
add: member
member: uid=john.smith,ou=users,dc=example,dc=com

dn: cn=Finance,ou=groups,dc=example,dc=com
changetype: modify
add: member
member: uid=john.smith,ou=users,dc=example,dc=com
